import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
        int i;
        int n=sc.nextInt();//5
        int r=sc.nextInt();//4
        int ar[]=new int[n];
        int br[]=new int[n];
        for(i=0;i<n;i++)
        ar[i]=sc.nextInt();//1 2 3 4 5      //2 3 4 5 1
        for(i=0;i<n;i++)//i=0<5 i=1<5 i=2<5 i=3<5 i=4<5 i=5<5
        {
            if((i-r)<0)//0-4=-4 1-4=-3 2-4=-2 3-4=-1 4-4=0
            {
                br[i]=ar[i+1];//b[0]=a[1] b[1]=a[2] b[2]=a[3] b[3]=a[4] 
            }
            else
            br[i]=ar[0];
        }
        for(i=0;i<n;i++)
        System.out.print(br[i]+" ");//b[0]=5 b[1]=2 b[2]=3 b[3]=4 b[4]=5
	}
}
---------------------------------------------------------------------------------
output:
5
4
1
2
3
4
5
2 3 4 5 1
