import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n,a;
	    int ch;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter your choice");
        a=sc.nextInt();
        ch=a;
        System.out.print("Enter a decimal num:");
        n=sc.nextInt();
        switch(ch)
        {
            case 1: String h=Integer.toBinaryString(n);
                    System.out.println("Binaryvalue:"+h);
                    break;
            case 2: String i=Integer.toOctalString(n);
                    System.out.print("Octalvalue:"+i);
                    break;
            case 3: String j=Integer.toHexString(n);
                    System.out.println("Hexavalue:"+j);
                    break;
        }
	}
}
----------------------------------------------------------------
output:
enter your choice:
2
Enter decimal value:12
Octalvalue:14
