import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();//4
		int num[]=new int[n];
		int res[num.length];
		for(int k=0;k<num.length;k++)
		{
		    num[k]=sc.nextInt();//1 2 3 4
		}
        for(int i=0;i<num.length;i++) //i=0<4
        {
            int index=0;
            if(num[i]%2==0)//0 0
            {
                res[index]=num[i];//res[0]=2 res[2]=4
                index=index+2; //2 4
            }
        }
        for(int i=0;i<num.length;i++)//i=0<4 
        {
            int index=1;
            if(num[i]%2!=0) 
            {
                res[index]=num[i];//res[1]=1 res[3]=3
                index=index+2;//3 5
            }
        }
        System.out.print(res);
	}
}
-----------------------------------------------------------------
output:
4
3 2 5 4
2 3 4 5
