import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    ArrayList<Integer> a=new ArrayList<Integer>();
	    ArrayList<Integer> b=new ArrayList<Integer>();
	    System.out.print("enter the elements of a: ");
	    for(int i=0;i<n;i++)
	    {
	        a.add(sc.nextInt());
	    }
	    System.out.print("enter the elements of b: ");
	    for(int i=0;i<n;i++)
	    {
	        b.add(sc.nextInt());
	    }
	    a.addAll(b);
	    Collections.sort(a);
		System.out.println(a);
	}
}
-------------------------------------------------------------------
output:
4
enter the elements of a: 10 20 30 40 
enter the elements of b: 100 200 300 400
[10, 20 ,30 ,40 ,100 ,200 ,300 ,400]
