import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();//4
		LinkedList<Integer> x=new LinkedList<Integer>();
		 System.out.print("enter the list of elements: ");
		for(int i=0;i<n;i++)
		{
		    x.add(sc.nextInt());//20 30 40 50
		}
		System.out.print(x);//[20, 30,40, 50]
		int a=sc.nextInt();//20
		if(x.contains(a))
		{
		    int value=x.indexOf(a);//4
		    System.out.println("removed element: "+x.remove(sc.nextInt()));
		    System.out.println("remaining list is: "+x);
		}
		else
		{
		    System.out.println("element not found");
		}
	}
}
-----------------------------------------------------------------------------
output:
4
enter the list of elements: 20 30 40 50
[20, 30, 40, 50]
60
element not found
