import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	         LinkedList<Integer> x=new LinkedList<Integer>();
		    int n;
		    System.out.print("1. BeginInsert/n2. EndInsert/n3. Position Insert/n4. Begin Delete/n5. End Delete/n6. Position Delete/n7. Display/n8. Exit/n..............enter you choice: ");
		    int ch=sc.nextInt();
		     do
	    {
		    switch(ch)
		    {
		        case 1:System.out.print("enter n value: ");
		               n=sc.nextInt();
		               x.addFirst(n);
		               break;
		        case 2:System.out.print("enter n value: ");
		               n=sc.nextInt();
		               x.addLast(n);
		               break;
		        case 3:System.out.print("enter n value: ");
		               n=sc.nextInt();
		               int index=sc.nextInt();
		               x.add(index,n);
		               break;
                case 4:System.out.print("enter n value: ");
		               n=sc.nextInt();
		              int a=x.indexOf(n);
		               x.removeFirst(a);
		               break;
		        case 5:System.out.print("enter n value: ");
 		               n=sc.nextInt();
		               int b=x.indexOf(n);
		               x.removeLast(b);
		               break;
		        case 6:System.out.print("enter n value: ");
		               n=sc.nextInt();
		               index=sc.nextInt();
		               x.remove(index);
		               break;
		        case 7:System.out.print(x);
		               break;
		        default:System.out.print("Invalid");
		    }
		    System.out.print("1. BeginInsert/n2. EndInsert/n3. Position Insert/n4. Begin Delete/n5. End Delete/n6. Position Delete/n7. Display/n8. Exit/n..............enter you choice: ");
		    ch=sc.nextInt();
	    }while(ch<8);
	}
}
