import java.util.*;
public class Main 
{
    public static void main(String []argh){
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the no. of elements: ");
        int n=in.nextInt(); 
        System.out.println("Enter the key and salary values: ");
        Hashtable<Integer,Integer> x=new Hashtable<Integer,Integer>();
        for(int i=0;i<n;i++) 
        {
            int key=in.nextInt();
            int salary=in.nextInt();
            x.put(key,salary);
        }
          TreeMap t=new TreeMap(x);
          System.out.println(t);
        int a;
        System.out.print("Enter the key to search: ");//102
        int s=in.nextInt(); 
        if(x.containsKey(s))
        {
            a=x.get(s);
            a+=5000;
            t.put(s,a);
            System.out.println(t);
        }
        else
        System.out.println("Value not found");
    }
}

---------------------------------------------------------------------------------------
output:
Enter the no. of elements:
5
Enter the key and salary:
101    50000
102    45000
103    35000
104    40000
105    45000
{101=50000, 102=45000, 103=35000, 104=40000, 105=45000}
Enter the key to search: 103
{101=50000, 102=45000, 103=40000, 104=40000, 105=45000}
