import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int flag=0;
        int count=0;
        HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
        int[] arr={12,5,10,20,9,3,6,7,8,11};
        for(int i=0;i<arr.length;i++)
        {
            int key;
            key=arr[i];
            if(key%5==0)
                flag++;
        }
         System.out.println("5="+flag);
         for(int i=0;i<arr.length;i++)
        {
            int key;
            key=arr[i];
            if(key%3==0)
                count++;
        }
         System.out.println("3="+count);
    }
}
-------------------------------------------------------------------
output:
5=3
3=4
