import java.io.*;
public class Main 
{
    public static void main(String []argh){
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the no. of elements: ");
        int n=in.nextInt(); 
        System.out.println("Enter the key and salary values: ");
        Hashtable<Integer,Integer> x=new Hashtable<Integer,Integer>();
        for(int i=0;i<n;i++) 
        {
            int key=in.nextInt();//[101=50000,102=45000,103=35000,104=40000,105=45000]
            int salary=in.nextInt();
            x.put(key,salary);
        }
        System.out.println(x);
        int a;
        System.out.print("Enter the key to search: ");//102
        int s=in.nextInt(); 
        if(x.containsKey(s))
        {
            a=x.get(s);
            a+=5000;
            System.out.println(x);
        }
        else
        System.out.println("Value not found");
    }
}
