import java.util.*;
public class Main
{
	public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt(); 
    int i,j;
    for(i=1;i<=n;i++) 
    {
            for(j=1;j<=2*i-1;j++) 
            {
                System.out.print("*");
                
            }
                System.out.println("");
    }
    for(i=1;i<=n-1;i++) 
    {
        for(j=1;j<=2*(n-i)-1;j++) 
        {
            System.out.print("*");
        }
            System.out.println(""); 
    }
	}
}
-----------------------------------------
output:
4
*
***
*****
*******
*****
***
*
