import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number:");
        int n=sc.nextInt();
        int count=0;
        while(n%2==0)
        {
            count++;
            n=n/2;
        }
        for(int i=3;i<=Math.sqrt(n);i+=2)
        {
            while(n%i==0)
            {
                count++;
                n=n/i;
            }
        }
        if(n>2)
        count++;
        System.out.println("prime factor count is: " +count);
    }
}
------------------------------------------------------
output:
enter a number:
95
prime factor count is: 2
