import java.util.*;
public class Main
{
	public static void main(String[] args){
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int rem,rev=0;
	    int sum=0;
	    while(n>0)
	    {
	        rem=n%10;
	        sum+=rem;
	        n/=10;
	    }
	    System.out.println("sum = "+sum);
	    if(n%sum==0)
      System.out.println("it is a harshad number");
      else
	    System.out.println("it is not a harshad number");
	    }
}
------------------------------------------------------------------
output:
156
sum=12
it is a Harshad number
