import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
        int rem;
        int mul=1,sum=0;
        while(n>0)
        {
            rem=n%10;
            mul*=rem;
            sum+=rem;
            n=n/10;
        }
        System.out.println("product of digits ="+mul);
        System.out.println("sum of digits ="+sum);
        System.out.println("result ="+(mul-sum));
	}
}
----------------------------------------------------------
output:
234
product of digits =24
sum of digits =9
result =15
