import java.util.*;
class xyz
{
public static void main(String args[])
{
int n,sum=0,sum1=0;
System.out.println("Enter n Value");
Scanner s=new Scanner(System.in);
n=s.nextInt();
int a[]=new int[n];
int prefix[]=new int[n];
System.out.println("Enter arr[] Values");
for(int i=0;i<n;i++)
a[i]=s.nextInt();                                     
int L,R;
System.out.println("Enter L Value");
L=s.nextInt();
System.out.println("Enter R Value");
R=s.nextInt();
int A,B;
System.out.println("Enter A Value");
A=s.nextInt();
System.out.println("Enter B Value");
B=s.nextInt();
System.out.println("Enter x value to add");
int x=s.nextInt();
for(int i=0;i<n;i++)
{
if(i>=A && i<=B)
prefix[i]=a[i]+x;
else
prefix[i]=a[i];
}
for(int i=L;i<=R;i++)
{
sum=a[i]+sum;
sum1=prefix[i]+sum1;
}
System.out.println("Sum of values in given range before = "+sum);
System.out.println("Updated sum of values in given range = "+sum1);
}
}
-----------------------------------------------------------------------------
output:
Enter n Value
6
Enter arr Values
1
3
5
7
9
11
Enter L Value
1
Enter R Value
3
Enter A Value
1
Enter B Value
5
Enter x Value to add
10
Sum of values in given range before = 15
Updated sum of values in given range = 45
