import java.util.*;
public class Product
{
	public static void main(String[] args) {
	    	Scanner sc=new Scanner(System.in);
		int size,i,k;
		int j;
		System.out.println("Enter arrary size");
		size=sc.nextInt();
		int a[]=new int[size];
		int b[]=new int[size];
		System.out.println("Enter array elements of a");
		for(i=0;i<size;i++)
		{
		    a[i]=sc.nextInt();
		}
		System.out.println("Enter array elements of b");
		for(j=0;j<size;j++)
		{
		    a[j]=sc.nextInt();
		}
		int min=a[0];
		int max=a[0];
		for(i=1;i<size;i++)
		    max=(int)(Math.max(a[i],max));
		for(j=1;j<size;j++)
		    min=(int)(Math.min(a[j],min));
		System.out.println("Minimum element is:"+min);
	    System.out.println("Maximum element is:"+max);
	    k=max*min;
	    System.out.println("the product of " + max +" and " + min +":" +k);
	}
}
--------------------------------------------------------------------------
output:
Enter array size
5
Enter array elements of a
4
5
6
3
7
Enter array elements of b
7
2
3
4
5
minimum element is:3
Maximum element is:7
the product of 3 and 7 :21
