import java.util.*;
public class MaxMin
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size,i;
		System.out.println("Enter arrary size");
		size=sc.nextInt();
		int a[]=new int[size];
		System.out.println("Enter array elements");
		for(i=0;i<size;i++)
		{
		    a[i]=sc.nextInt();
		}
		int min=a[0];
		int max=a[0];
		for(i=1;i<size;i++)
		{
		    min=(int)(Math.min(a[i],min));
		    max=(int)(Math.max(a[i],max));
		}
		System.out.println("Minimum element is:"+min);
	    System.out.println("Maximum element is:"+max);
	}
}
------------------------------------------------------
output:
Enter array size
5
Enter array elements
34
65
76
43
67
Minimum element is:34
Maximum element is:76
